-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..0011]  :   000;
	0012  :   0FC;
	0013  :   102;
	0014  :   14A;
	[0015..0016]  :   102;
	0017  :   17A;
	0018  :   132;
	[0019..001A]  :   102;
	001B  :   0FC;
	[001C..0021]  :   000;
	0022  :   0FC;
	0023  :   1FE;
	0024  :   1B6;
	[0025..0026]  :   1FE;
	0027  :   186;
	0028  :   1CE;
	[0029..002A]  :   1FE;
	002B  :   0FC;
	[002C..0033]  :   000;
	0034  :   06C;
	[0035..0038]  :   0FE;
	0039  :   07C;
	003A  :   038;
	003B  :   010;
	[003C..0043]  :   000;
	0044  :   010;
	0045  :   038;
	0046  :   07C;
	0047  :   0FE;
	0048  :   07C;
	0049  :   038;
	004A  :   010;
	[004B..0052]  :   000;
	0053  :   030;
	[0054..0055]  :   078;
	[0056..0058]  :   1CE;
	[0059..005A]  :   030;
	005B  :   078;
	[005C..0062]  :   000;
	0063  :   030;
	0064  :   078;
	0065  :   0FC;
	[0066..0067]  :   1FE;
	0068  :   0FC;
	[0069..006A]  :   030;
	006B  :   078;
	[006C..0075]  :   000;
	0076  :   030;
	[0077..0078]  :   078;
	0079  :   030;
	[007A..007F]  :   000;
	[0080..0085]  :   1FE;
	0086  :   1CE;
	[0087..0088]  :   186;
	0089  :   1CE;
	[008A..008F]  :   1FE;
	[0090..0094]  :   000;
	0095  :   078;
	0096  :   0CC;
	[0097..0098]  :   084;
	0099  :   0CC;
	009A  :   078;
	[009B..009F]  :   000;
	[00A0..00A4]  :   1FE;
	00A5  :   186;
	00A6  :   132;
	[00A7..00A8]  :   17A;
	00A9  :   132;
	00AA  :   186;
	[00AB..00AF]  :   1FE;
	[00B0..00B1]  :   000;
	00B2  :   0F0;
	00B3  :   0E0;
	00B4  :   0B0;
	00B5  :   098;
	00B6  :   03C;
	[00B7..00BA]  :   066;
	00BB  :   03C;
	[00BC..00C1]  :   000;
	00C2  :   078;
	[00C3..00C6]  :   0CC;
	00C7  :   078;
	00C8  :   030;
	00C9  :   0FC;
	[00CA..00CB]  :   030;
	[00CC..00D1]  :   000;
	00D2  :   1F8;
	00D3  :   198;
	00D4  :   1F8;
	[00D5..00D8]  :   018;
	00D9  :   01C;
	00DA  :   01E;
	00DB  :   00E;
	[00DC..00E1]  :   000;
	00E2  :   1FC;
	00E3  :   18C;
	00E4  :   1FC;
	[00E5..00E8]  :   18C;
	00E9  :   1CC;
	00EA  :   1CE;
	00EB  :   0CE;
	00EC  :   006;
	[00ED..00F2]  :   000;
	[00F3..00F4]  :   030;
	00F5  :   1B6;
	00F6  :   078;
	00F7  :   1CE;
	00F8  :   078;
	00F9  :   1B6;
	[00FA..00FB]  :   030;
	[00FC..0100]  :   000;
	0101  :   002;
	0102  :   006;
	0103  :   00E;
	0104  :   01E;
	0105  :   03E;
	0106  :   0FE;
	0107  :   03E;
	0108  :   01E;
	0109  :   00E;
	010A  :   006;
	010B  :   002;
	[010C..0110]  :   000;
	0111  :   080;
	0112  :   0C0;
	0113  :   0E0;
	0114  :   0F0;
	0115  :   0F8;
	0116  :   0FE;
	0117  :   0F8;
	0118  :   0F0;
	0119  :   0E0;
	011A  :   0C0;
	011B  :   080;
	[011C..0121]  :   000;
	0122  :   030;
	0123  :   078;
	0124  :   0FC;
	[0125..0127]  :   030;
	0128  :   0FC;
	0129  :   078;
	012A  :   030;
	[012B..0131]  :   000;
	[0132..0138]  :   0CC;
	0139  :   000;
	[013A..013B]  :   0CC;
	[013C..0141]  :   000;
	0142  :   1FC;
	[0143..0145]  :   1B6;
	0146  :   1BC;
	[0147..014B]  :   1B0;
	[014C..0150]  :   000;
	0151  :   07C;
	0152  :   0C6;
	0153  :   00C;
	0154  :   038;
	0155  :   06C;
	[0156..0157]  :   0C6;
	0158  :   06C;
	0159  :   038;
	015A  :   060;
	015B  :   0C6;
	015C  :   07C;
	[015D..0167]  :   000;
	[0168..016B]  :   0FE;
	[016C..0171]  :   000;
	0172  :   030;
	0173  :   078;
	0174  :   0FC;
	[0175..0177]  :   030;
	0178  :   0FC;
	0179  :   078;
	017A  :   030;
	017B  :   0FC;
	[017C..0181]  :   000;
	0182  :   030;
	0183  :   078;
	0184  :   0FC;
	[0185..018B]  :   030;
	[018C..0191]  :   000;
	[0192..0198]  :   030;
	0199  :   0FC;
	019A  :   078;
	019B  :   030;
	[019C..01A4]  :   000;
	01A5  :   030;
	01A6  :   060;
	01A7  :   0FE;
	01A8  :   060;
	01A9  :   030;
	[01AA..01B4]  :   000;
	01B5  :   018;
	01B6  :   00C;
	01B7  :   0FE;
	01B8  :   00C;
	01B9  :   018;
	[01BA..01C5]  :   000;
	[01C6..01C8]  :   006;
	01C9  :   0FE;
	[01CA..01D4]  :   000;
	01D5  :   028;
	01D6  :   06C;
	01D7  :   0FE;
	01D8  :   06C;
	01D9  :   028;
	[01DA..01E3]  :   000;
	01E4  :   010;
	[01E5..01E6]  :   038;
	[01E7..01E8]  :   07C;
	[01E9..01EA]  :   0FE;
	[01EB..01F3]  :   000;
	[01F4..01F5]  :   0FE;
	[01F6..01F7]  :   07C;
	[01F8..01F9]  :   038;
	01FA  :   010;
	[01FB..0211]  :   000;
	0212  :   030;
	[0213..0215]  :   078;
	[0216..0218]  :   030;
	0219  :   000;
	[021A..021B]  :   030;
	[021C..0220]  :   000;
	[0221..0223]  :   0CC;
	0224  :   048;
	[0225..0232]  :   000;
	[0233..0234]  :   06C;
	0235  :   0FE;
	[0236..0238]  :   06C;
	0239  :   0FE;
	[023A..023B]  :   06C;
	[023C..023F]  :   000;
	[0240..0241]  :   030;
	0242  :   07C;
	0243  :   0C6;
	0244  :   086;
	0245  :   006;
	0246  :   07C;
	[0247..0248]  :   0C0;
	0249  :   0C2;
	024A  :   0C6;
	024B  :   07C;
	[024C..024D]  :   030;
	[024E..0253]  :   000;
	0254  :   086;
	0255  :   0C6;
	0256  :   060;
	0257  :   030;
	0258  :   018;
	0259  :   00C;
	025A  :   0C6;
	025B  :   0C2;
	[025C..0261]  :   000;
	0262  :   038;
	[0263..0264]  :   06C;
	0265  :   038;
	0266  :   0DC;
	0267  :   076;
	[0268..026A]  :   066;
	026B  :   0DC;
	[026C..0270]  :   000;
	[0271..0273]  :   018;
	0274  :   00C;
	[0275..0281]  :   000;
	0282  :   060;
	0283  :   030;
	[0284..0289]  :   018;
	028A  :   030;
	028B  :   060;
	[028C..0291]  :   000;
	0292  :   018;
	0293  :   030;
	[0294..0299]  :   060;
	029A  :   030;
	029B  :   018;
	[029C..02A4]  :   000;
	02A5  :   0CC;
	02A6  :   078;
	02A7  :   1FE;
	02A8  :   078;
	02A9  :   0CC;
	[02AA..02B4]  :   000;
	[02B5..02B6]  :   030;
	02B7  :   0FC;
	[02B8..02B9]  :   030;
	[02BA..02C8]  :   000;
	[02C9..02CB]  :   030;
	02CC  :   018;
	[02CD..02D6]  :   000;
	02D7  :   0FE;
	[02D8..02E9]  :   000;
	[02EA..02EB]  :   030;
	[02EC..02F3]  :   000;
	02F4  :   080;
	02F5  :   0C0;
	02F6  :   060;
	02F7  :   030;
	02F8  :   018;
	02F9  :   00C;
	02FA  :   006;
	02FB  :   002;
	[02FC..0301]  :   000;
	0302  :   038;
	0303  :   06C;
	[0304..0305]  :   0C6;
	[0306..0307]  :   0D6;
	[0308..0309]  :   0C6;
	030A  :   06C;
	030B  :   038;
	[030C..0311]  :   000;
	0312  :   030;
	0313  :   038;
	0314  :   03C;
	[0315..031A]  :   030;
	031B  :   0FC;
	[031C..0321]  :   000;
	0322  :   07C;
	0323  :   0C6;
	0324  :   0C0;
	0325  :   060;
	0326  :   030;
	0327  :   018;
	0328  :   00C;
	0329  :   006;
	032A  :   0C6;
	032B  :   0FE;
	[032C..0331]  :   000;
	0332  :   07C;
	0333  :   0C6;
	[0334..0335]  :   0C0;
	0336  :   078;
	[0337..0339]  :   0C0;
	033A  :   0C6;
	033B  :   07C;
	[033C..0341]  :   000;
	0342  :   060;
	0343  :   070;
	0344  :   078;
	0345  :   06C;
	0346  :   066;
	0347  :   0FE;
	[0348..034A]  :   060;
	034B  :   0F0;
	[034C..0351]  :   000;
	0352  :   0FE;
	[0353..0355]  :   006;
	0356  :   07E;
	[0357..0359]  :   0C0;
	035A  :   0C6;
	035B  :   07C;
	[035C..0361]  :   000;
	0362  :   038;
	0363  :   00C;
	[0364..0365]  :   006;
	0366  :   07E;
	[0367..036A]  :   0C6;
	036B  :   07C;
	[036C..0371]  :   000;
	0372  :   0FE;
	0373  :   0C6;
	[0374..0375]  :   0C0;
	0376  :   060;
	0377  :   030;
	[0378..037B]  :   018;
	[037C..0381]  :   000;
	0382  :   07C;
	[0383..0385]  :   0C6;
	0386  :   07C;
	[0387..038A]  :   0C6;
	038B  :   07C;
	[038C..0391]  :   000;
	0392  :   07C;
	[0393..0395]  :   0C6;
	0396  :   0FC;
	[0397..0399]  :   0C0;
	039A  :   060;
	039B  :   03C;
	[039C..03A3]  :   000;
	[03A4..03A5]  :   030;
	[03A6..03A8]  :   000;
	[03A9..03AA]  :   030;
	[03AB..03B3]  :   000;
	[03B4..03B5]  :   030;
	[03B6..03B8]  :   000;
	[03B9..03BA]  :   030;
	03BB  :   018;
	[03BC..03C2]  :   000;
	03C3  :   0C0;
	03C4  :   060;
	03C5  :   030;
	03C6  :   018;
	03C7  :   00C;
	03C8  :   018;
	03C9  :   030;
	03CA  :   060;
	03CB  :   0C0;
	[03CC..03D4]  :   000;
	03D5  :   0FC;
	[03D6..03D7]  :   000;
	03D8  :   0FC;
	[03D9..03E2]  :   000;
	03E3  :   00C;
	03E4  :   018;
	03E5  :   030;
	03E6  :   060;
	03E7  :   0C0;
	03E8  :   060;
	03E9  :   030;
	03EA  :   018;
	03EB  :   00C;
	[03EC..03F1]  :   000;
	03F2  :   07C;
	[03F3..03F4]  :   0C6;
	03F5  :   060;
	[03F6..03F8]  :   030;
	03F9  :   000;
	[03FA..03FB]  :   030;
	[03FC..0402]  :   000;
	0403  :   07C;
	[0404..0405]  :   0C6;
	[0406..0408]  :   0F6;
	0409  :   076;
	040A  :   006;
	040B  :   07C;
	[040C..0411]  :   000;
	0412  :   010;
	0413  :   038;
	0414  :   06C;
	[0415..0416]  :   0C6;
	0417  :   0FE;
	[0418..041B]  :   0C6;
	[041C..0421]  :   000;
	0422  :   07E;
	[0423..0425]  :   0CC;
	0426  :   07C;
	[0427..042A]  :   0CC;
	042B  :   07E;
	[042C..0431]  :   000;
	0432  :   078;
	0433  :   0CC;
	0434  :   086;
	[0435..0438]  :   006;
	0439  :   086;
	043A  :   0CC;
	043B  :   078;
	[043C..0441]  :   000;
	0442  :   03E;
	0443  :   06C;
	[0444..0449]  :   0CC;
	044A  :   06C;
	044B  :   03E;
	[044C..0451]  :   000;
	0452  :   0FE;
	0453  :   0CC;
	0454  :   08C;
	0455  :   02C;
	0456  :   03C;
	0457  :   02C;
	0458  :   00C;
	0459  :   08C;
	045A  :   0CC;
	045B  :   0FE;
	[045C..0461]  :   000;
	0462  :   0FE;
	0463  :   0CC;
	0464  :   08C;
	0465  :   02C;
	0466  :   03C;
	0467  :   02C;
	[0468..046A]  :   00C;
	046B  :   01E;
	[046C..0471]  :   000;
	0472  :   078;
	0473  :   0CC;
	0474  :   086;
	[0475..0476]  :   006;
	0477  :   0F6;
	[0478..0479]  :   0C6;
	047A  :   0CC;
	047B  :   0B8;
	[047C..0481]  :   000;
	[0482..0485]  :   0C6;
	0486  :   0FE;
	[0487..048B]  :   0C6;
	[048C..0491]  :   000;
	0492  :   078;
	[0493..049A]  :   030;
	049B  :   078;
	[049C..04A1]  :   000;
	04A2  :   0F0;
	[04A3..04A7]  :   060;
	[04A8..04AA]  :   066;
	04AB  :   03C;
	[04AC..04B1]  :   000;
	04B2  :   0CE;
	[04B3..04B4]  :   0CC;
	04B5  :   06C;
	[04B6..04B7]  :   03C;
	04B8  :   06C;
	[04B9..04BA]  :   0CC;
	04BB  :   0CE;
	[04BC..04C1]  :   000;
	04C2  :   01E;
	[04C3..04C8]  :   00C;
	04C9  :   08C;
	04CA  :   0CC;
	04CB  :   0FE;
	[04CC..04D1]  :   000;
	04D2  :   0C6;
	04D3  :   0EE;
	[04D4..04D5]  :   0FE;
	04D6  :   0D6;
	[04D7..04DB]  :   0C6;
	[04DC..04E1]  :   000;
	04E2  :   0C6;
	04E3  :   0CE;
	04E4  :   0DE;
	04E5  :   0FE;
	04E6  :   0F6;
	04E7  :   0E6;
	[04E8..04EB]  :   0C6;
	[04EC..04F1]  :   000;
	04F2  :   07C;
	[04F3..04FA]  :   0C6;
	04FB  :   07C;
	[04FC..0501]  :   000;
	0502  :   07E;
	[0503..0505]  :   0CC;
	0506  :   07C;
	[0507..050A]  :   00C;
	050B  :   01E;
	[050C..0511]  :   000;
	0512  :   07C;
	[0513..0518]  :   0C6;
	0519  :   0D6;
	051A  :   0F6;
	051B  :   07C;
	051C  :   060;
	051D  :   0E0;
	[051E..0521]  :   000;
	0522  :   07E;
	[0523..0525]  :   0CC;
	0526  :   07C;
	0527  :   06C;
	[0528..052A]  :   0CC;
	052B  :   0CE;
	[052C..0531]  :   000;
	0532  :   07C;
	[0533..0534]  :   0C6;
	0535  :   00C;
	0536  :   038;
	0537  :   060;
	0538  :   0C0;
	[0539..053A]  :   0C6;
	053B  :   07C;
	[053C..0541]  :   000;
	[0542..0543]  :   0FC;
	0544  :   0B4;
	[0545..054A]  :   030;
	054B  :   078;
	[054C..0551]  :   000;
	[0552..055A]  :   0C6;
	055B  :   07C;
	[055C..0561]  :   000;
	[0562..0568]  :   0C6;
	0569  :   06C;
	056A  :   038;
	056B  :   010;
	[056C..0571]  :   000;
	[0572..0575]  :   0C6;
	[0576..0578]  :   0D6;
	0579  :   0FE;
	057A  :   0EE;
	057B  :   06C;
	[057C..0581]  :   000;
	[0582..0583]  :   0C6;
	0584  :   06C;
	0585  :   07C;
	[0586..0587]  :   038;
	0588  :   07C;
	0589  :   06C;
	[058A..058B]  :   0C6;
	[058C..0591]  :   000;
	[0592..0595]  :   0CC;
	0596  :   078;
	[0597..059A]  :   030;
	059B  :   078;
	[059C..05A1]  :   000;
	05A2  :   0FE;
	05A3  :   0C6;
	05A4  :   0C2;
	05A5  :   060;
	05A6  :   030;
	05A7  :   018;
	05A8  :   00C;
	05A9  :   086;
	05AA  :   0C6;
	05AB  :   0FE;
	[05AC..05B1]  :   000;
	05B2  :   078;
	[05B3..05BA]  :   018;
	05BB  :   078;
	[05BC..05C2]  :   000;
	05C3  :   002;
	05C4  :   006;
	05C5  :   00E;
	05C6  :   01C;
	05C7  :   038;
	05C8  :   070;
	05C9  :   0E0;
	05CA  :   0C0;
	05CB  :   080;
	[05CC..05D1]  :   000;
	05D2  :   078;
	[05D3..05DA]  :   060;
	05DB  :   078;
	[05DC..05DF]  :   000;
	05E0  :   010;
	05E1  :   038;
	05E2  :   06C;
	05E3  :   0C6;
	[05E4..05FC]  :   000;
	05FD  :   1FE;
	[05FE..05FF]  :   000;
	[0600..0601]  :   018;
	0602  :   030;
	[0603..0614]  :   000;
	0615  :   03C;
	0616  :   060;
	0617  :   07C;
	[0618..061A]  :   066;
	061B  :   0DC;
	[061C..0621]  :   000;
	0622  :   00E;
	[0623..0624]  :   00C;
	0625  :   03C;
	0626  :   06C;
	[0627..062A]  :   0CC;
	062B  :   07C;
	[062C..0634]  :   000;
	0635  :   07C;
	0636  :   0C6;
	[0637..0639]  :   006;
	063A  :   0C6;
	063B  :   07C;
	[063C..0641]  :   000;
	0642  :   070;
	[0643..0644]  :   060;
	0645  :   078;
	0646  :   06C;
	[0647..064A]  :   066;
	064B  :   0DC;
	[064C..0654]  :   000;
	0655  :   07C;
	0656  :   0C6;
	0657  :   0FE;
	[0658..0659]  :   006;
	065A  :   0C6;
	065B  :   07C;
	[065C..0661]  :   000;
	0662  :   038;
	0663  :   06C;
	0664  :   04C;
	0665  :   00C;
	0666  :   01E;
	[0667..066A]  :   00C;
	066B  :   01E;
	[066C..0674]  :   000;
	0675  :   0DC;
	[0676..067A]  :   066;
	067B  :   07C;
	067C  :   060;
	067D  :   066;
	067E  :   03C;
	[067F..0681]  :   000;
	0682  :   00E;
	[0683..0684]  :   00C;
	0685  :   06C;
	0686  :   0DC;
	[0687..068A]  :   0CC;
	068B  :   0CE;
	[068C..0691]  :   000;
	[0692..0693]  :   030;
	0694  :   000;
	0695  :   038;
	[0696..069A]  :   030;
	069B  :   078;
	[069C..06A1]  :   000;
	[06A2..06A3]  :   0C0;
	06A4  :   000;
	06A5  :   0E0;
	[06A6..06AB]  :   0C0;
	[06AC..06AD]  :   0CC;
	06AE  :   078;
	[06AF..06B1]  :   000;
	06B2  :   00E;
	[06B3..06B4]  :   00C;
	06B5  :   0CC;
	06B6  :   06C;
	[06B7..06B8]  :   03C;
	06B9  :   06C;
	06BA  :   0CC;
	06BB  :   0CE;
	[06BC..06C1]  :   000;
	06C2  :   038;
	[06C3..06CA]  :   030;
	06CB  :   078;
	[06CC..06D4]  :   000;
	06D5  :   06E;
	06D6  :   0FE;
	[06D7..06DA]  :   0D6;
	06DB  :   0C6;
	[06DC..06E4]  :   000;
	06E5  :   076;
	[06E6..06EB]  :   0CC;
	[06EC..06F4]  :   000;
	06F5  :   07C;
	[06F6..06FA]  :   0C6;
	06FB  :   07C;
	[06FC..0704]  :   000;
	0705  :   076;
	[0706..070A]  :   0CC;
	070B  :   07C;
	[070C..070D]  :   00C;
	070E  :   01E;
	[070F..0714]  :   000;
	0715  :   0DC;
	[0716..071A]  :   066;
	071B  :   07C;
	[071C..071D]  :   060;
	071E  :   0F0;
	[071F..0724]  :   000;
	0725  :   076;
	0726  :   0DC;
	0727  :   0CC;
	[0728..072A]  :   00C;
	072B  :   01E;
	[072C..0734]  :   000;
	0735  :   07C;
	0736  :   0C6;
	0737  :   00C;
	0738  :   038;
	0739  :   060;
	073A  :   0C6;
	073B  :   07C;
	[073C..0741]  :   000;
	0742  :   010;
	[0743..0744]  :   018;
	0745  :   07E;
	[0746..0749]  :   018;
	074A  :   0D8;
	074B  :   070;
	[074C..0754]  :   000;
	[0755..075A]  :   066;
	075B  :   0DC;
	[075C..0764]  :   000;
	[0765..0769]  :   0CC;
	076A  :   078;
	076B  :   030;
	[076C..0774]  :   000;
	[0775..0776]  :   0C6;
	[0777..0779]  :   0D6;
	077A  :   0FE;
	077B  :   06C;
	[077C..0784]  :   000;
	0785  :   0C6;
	0786  :   06C;
	[0787..0789]  :   038;
	078A  :   06C;
	078B  :   0C6;
	[078C..0794]  :   000;
	[0795..079A]  :   0C6;
	079B  :   0FC;
	079C  :   0C0;
	079D  :   060;
	079E  :   03E;
	[079F..07A4]  :   000;
	07A5  :   0FE;
	07A6  :   066;
	07A7  :   030;
	07A8  :   018;
	07A9  :   00C;
	07AA  :   0C6;
	07AB  :   0FE;
	[07AC..07B1]  :   000;
	07B2  :   0E0;
	[07B3..07B5]  :   030;
	07B6  :   01C;
	[07B7..07BA]  :   030;
	07BB  :   0E0;
	[07BC..07C1]  :   000;
	[07C2..07C5]  :   030;
	07C6  :   000;
	[07C7..07CB]  :   030;
	[07CC..07D1]  :   000;
	07D2  :   01C;
	[07D3..07D5]  :   030;
	07D6  :   0E0;
	[07D7..07DA]  :   030;
	07DB  :   01C;
	[07DC..07E1]  :   000;
	07E2  :   0DC;
	07E3  :   076;
	[07E4..07F3]  :   000;
	07F4  :   010;
	07F5  :   038;
	07F6  :   06C;
	[07F7..07F9]  :   0C6;
	07FA  :   0FE;
	[07FB..0801]  :   000;
	0802  :   010;
	0803  :   038;
	0804  :   06C;
	[0805..0806]  :   0C6;
	0807  :   0FE;
	[0808..080B]  :   0C6;
	[080C..0811]  :   000;
	0812  :   07E;
	[0813..0815]  :   0CC;
	0816  :   07C;
	[0817..081A]  :   0CC;
	081B  :   07E;
	[081C..0821]  :   000;
	0822  :   0FE;
	0823  :   086;
	[0824..082B]  :   006;
	[082C..0831]  :   000;
	0832  :   010;
	0833  :   038;
	0834  :   06C;
	[0835..083A]  :   0C6;
	083B  :   0FE;
	[083C..0841]  :   000;
	0842  :   0FE;
	0843  :   0CC;
	0844  :   08C;
	0845  :   02C;
	0846  :   03C;
	0847  :   02C;
	0848  :   00C;
	0849  :   08C;
	084A  :   0CC;
	084B  :   0FE;
	[084C..0851]  :   000;
	0852  :   0FE;
	0853  :   0C6;
	0854  :   0C2;
	0855  :   060;
	0856  :   030;
	0857  :   018;
	0858  :   00C;
	0859  :   086;
	085A  :   0C6;
	085B  :   0FE;
	[085C..0861]  :   000;
	[0862..0865]  :   0C6;
	0866  :   0FE;
	[0867..086B]  :   0C6;
	[086C..0871]  :   000;
	0872  :   07C;
	[0873..0875]  :   0C6;
	0876  :   0FE;
	[0877..087A]  :   0C6;
	087B  :   07C;
	[087C..0881]  :   000;
	0882  :   078;
	[0883..088A]  :   030;
	088B  :   078;
	[088C..0891]  :   000;
	0892  :   0CE;
	[0893..0894]  :   0CC;
	0895  :   06C;
	[0896..0897]  :   03C;
	0898  :   06C;
	[0899..089A]  :   0CC;
	089B  :   0CE;
	[089C..08A1]  :   000;
	08A2  :   010;
	08A3  :   038;
	08A4  :   06C;
	[08A5..08AB]  :   0C6;
	[08AC..08B1]  :   000;
	08B2  :   0C6;
	08B3  :   0EE;
	[08B4..08B5]  :   0FE;
	08B6  :   0D6;
	[08B7..08BB]  :   0C6;
	[08BC..08C1]  :   000;
	08C2  :   0C6;
	08C3  :   0CE;
	08C4  :   0DE;
	08C5  :   0FE;
	08C6  :   0F6;
	08C7  :   0E6;
	[08C8..08CB]  :   0C6;
	[08CC..08D1]  :   000;
	08D2  :   0FE;
	08D3  :   082;
	[08D4..08D5]  :   000;
	08D6  :   07C;
	[08D7..08D9]  :   000;
	08DA  :   082;
	08DB  :   0FE;
	[08DC..08E1]  :   000;
	08E2  :   07C;
	[08E3..08EA]  :   0C6;
	08EB  :   07C;
	[08EC..08F1]  :   000;
	08F2  :   0FE;
	[08F3..08FB]  :   0C6;
	[08FC..0901]  :   000;
	0902  :   07E;
	[0903..0905]  :   0CC;
	0906  :   07C;
	[0907..090A]  :   00C;
	090B  :   01E;
	[090C..0911]  :   000;
	0912  :   0FE;
	0913  :   0C6;
	0914  :   08C;
	0915  :   018;
	[0916..0917]  :   030;
	0918  :   018;
	0919  :   08C;
	091A  :   0C6;
	091B  :   0FE;
	[091C..0921]  :   000;
	[0922..0923]  :   0FC;
	0924  :   0B4;
	[0925..092A]  :   030;
	092B  :   078;
	[092C..0931]  :   000;
	[0932..0935]  :   0CC;
	0936  :   078;
	[0937..093A]  :   030;
	093B  :   078;
	[093C..0941]  :   000;
	0942  :   07C;
	[0943..0947]  :   0D6;
	0948  :   07C;
	[0949..094A]  :   010;
	094B  :   07C;
	[094C..0951]  :   000;
	[0952..0953]  :   0C6;
	0954  :   06C;
	0955  :   07C;
	[0956..0957]  :   038;
	0958  :   07C;
	0959  :   06C;
	[095A..095B]  :   0C6;
	[095C..0961]  :   000;
	[0962..0967]  :   0D6;
	0968  :   07C;
	[0969..096A]  :   010;
	096B  :   07C;
	[096C..0971]  :   000;
	0972  :   07C;
	[0973..0977]  :   0C6;
	0978  :   0EE;
	[0979..097A]  :   06C;
	097B  :   0EE;
	[097C..0984]  :   000;
	0985  :   0DC;
	[0986..098A]  :   066;
	098B  :   0DC;
	[098C..0991]  :   000;
	0992  :   03C;
	[0993..0995]  :   066;
	0996  :   03E;
	[0997..099A]  :   066;
	099B  :   03E;
	[099C..099E]  :   006;
	[099F..09A4]  :   000;
	[09A5..09A8]  :   0C6;
	09A9  :   06C;
	09AA  :   038;
	09AB  :   06C;
	[09AC..09AD]  :   0C6;
	09AE  :   07C;
	[09AF..09B1]  :   000;
	09B2  :   07E;
	09B3  :   006;
	09B4  :   00C;
	09B5  :   018;
	09B6  :   030;
	09B7  :   07C;
	[09B8..09BA]  :   0C6;
	09BB  :   07C;
	[09BC..09C4]  :   000;
	09C5  :   0FC;
	[09C6..09C7]  :   006;
	09C8  :   07C;
	[09C9..09CA]  :   006;
	09CB  :   0FC;
	[09CC..09D1]  :   000;
	09D2  :   0FE;
	09D3  :   060;
	09D4  :   030;
	09D5  :   018;
	09D6  :   00C;
	[09D7..09DA]  :   006;
	09DB  :   07C;
	[09DC..09DD]  :   0C0;
	09DE  :   078;
	[09DF..09E4]  :   000;
	09E5  :   076;
	[09E6..09EB]  :   0CC;
	[09EC..09F1]  :   000;
	09F2  :   03C;
	09F3  :   066;
	[09F4..09F5]  :   060;
	09F6  :   07C;
	[09F7..09FA]  :   066;
	09FB  :   03C;
	[09FC..0A04]  :   000;
	[0A05..0A0A]  :   030;
	0A0B  :   0E0;
	[0A0C..0A14]  :   000;
	0A15  :   0CE;
	0A16  :   06C;
	[0A17..0A18]  :   03C;
	0A19  :   06C;
	0A1A  :   0CC;
	0A1B  :   0CE;
	[0A1C..0A21]  :   000;
	0A22  :   07C;
	0A23  :   0C6;
	[0A24..0A25]  :   0C0;
	0A26  :   0F8;
	0A27  :   0CC;
	[0A28..0A2B]  :   0C6;
	[0A2C..0A34]  :   000;
	[0A35..0A3A]  :   066;
	0A3B  :   0DE;
	[0A3C..0A3E]  :   006;
	[0A3F..0A44]  :   000;
	[0A45..0A49]  :   0CC;
	0A4A  :   078;
	0A4B  :   030;
	[0A4C..0A51]  :   000;
	0A52  :   0FE;
	0A53  :   060;
	0A54  :   030;
	0A55  :   018;
	[0A56..0A57]  :   00C;
	0A58  :   078;
	0A59  :   00C;
	0A5A  :   006;
	0A5B  :   07C;
	[0A5C..0A5D]  :   0C0;
	0A5E  :   078;
	[0A5F..0A64]  :   000;
	0A65  :   07C;
	[0A66..0A6A]  :   0C6;
	0A6B  :   07C;
	[0A6C..0A74]  :   000;
	0A75  :   0FE;
	[0A76..0A7B]  :   0C6;
	[0A7C..0A84]  :   000;
	0A85  :   078;
	[0A86..0A8A]  :   0CC;
	0A8B  :   07C;
	[0A8C..0A8E]  :   00C;
	[0A8F..0A94]  :   000;
	0A95  :   0FC;
	[0A96..0A9A]  :   066;
	0A9B  :   03C;
	[0A9C..0AA4]  :   000;
	0AA5  :   07C;
	0AA6  :   0C6;
	0AA7  :   006;
	0AA8  :   07C;
	0AA9  :   0C0;
	0AAA  :   0C6;
	0AAB  :   07C;
	[0AAC..0AB4]  :   000;
	0AB5  :   07E;
	[0AB6..0AB9]  :   018;
	0ABA  :   0D8;
	0ABB  :   070;
	[0ABC..0AC4]  :   000;
	[0AC5..0ACA]  :   0C6;
	0ACB  :   07C;
	[0ACC..0AD4]  :   000;
	0AD5  :   07C;
	0AD6  :   006;
	0AD7  :   076;
	[0AD8..0ADA]  :   0D6;
	0ADB  :   07C;
	[0ADC..0ADE]  :   010;
	[0ADF..0AE4]  :   000;
	0AE5  :   0C6;
	0AE6  :   06C;
	[0AE7..0AE9]  :   038;
	0AEA  :   06C;
	0AEB  :   0C6;
	[0AEC..0AF4]  :   000;
	[0AF5..0AFA]  :   0D6;
	0AFB  :   07C;
	[0AFC..0AFE]  :   010;
	0AFF  :   000;
	0B00  :   044;
	0B01  :   110;
	0B02  :   044;
	0B03  :   110;
	0B04  :   044;
	0B05  :   110;
	0B06  :   044;
	0B07  :   110;
	0B08  :   044;
	0B09  :   110;
	0B0A  :   044;
	0B0B  :   110;
	0B0C  :   044;
	0B0D  :   110;
	0B0E  :   044;
	0B0F  :   110;
	0B10  :   154;
	0B11  :   0AB;
	0B12  :   154;
	0B13  :   0AB;
	0B14  :   154;
	0B15  :   0AB;
	0B16  :   154;
	0B17  :   0AB;
	0B18  :   154;
	0B19  :   0AB;
	0B1A  :   154;
	0B1B  :   0AB;
	0B1C  :   154;
	0B1D  :   0AB;
	0B1E  :   154;
	0B1F  :   0AB;
	0B20  :   177;
	0B21  :   1DC;
	0B22  :   177;
	0B23  :   1DC;
	0B24  :   177;
	0B25  :   1DC;
	0B26  :   177;
	0B27  :   1DC;
	0B28  :   177;
	0B29  :   1DC;
	0B2A  :   177;
	0B2B  :   1DC;
	0B2C  :   177;
	0B2D  :   1DC;
	0B2E  :   177;
	0B2F  :   1DC;
	[0B30..0B3F]  :   031;
	[0B40..0B46]  :   030;
	0B47  :   03E;
	[0B48..0B54]  :   030;
	0B55  :   03E;
	0B56  :   030;
	0B57  :   03E;
	[0B58..0B5F]  :   030;
	[0B60..0B66]  :   0D8;
	0B67  :   0DE;
	[0B68..0B6F]  :   0D8;
	[0B70..0B76]  :   000;
	0B77  :   0FE;
	[0B78..0B7F]  :   0D8;
	[0B80..0B84]  :   000;
	0B85  :   03E;
	0B86  :   030;
	0B87  :   03E;
	[0B88..0B8F]  :   030;
	[0B90..0B94]  :   0D8;
	0B95  :   0DE;
	0B96  :   0C0;
	0B97  :   0DE;
	[0B98..0BAF]  :   0D8;
	[0BB0..0BB4]  :   000;
	0BB5  :   0FE;
	0BB6  :   0C0;
	0BB7  :   0DE;
	[0BB8..0BC4]  :   0D8;
	0BC5  :   0DE;
	0BC6  :   0C0;
	0BC7  :   0FE;
	[0BC8..0BCF]  :   000;
	[0BD0..0BD6]  :   0D8;
	0BD7  :   0FE;
	[0BD8..0BDF]  :   000;
	[0BE0..0BE4]  :   030;
	0BE5  :   03E;
	0BE6  :   030;
	0BE7  :   03E;
	[0BE8..0BF6]  :   000;
	0BF7  :   03E;
	[0BF8..0C06]  :   030;
	0C07  :   1F0;
	[0C08..0C0F]  :   000;
	[0C10..0C16]  :   030;
	0C17  :   1FF;
	[0C18..0C26]  :   000;
	0C27  :   1FF;
	[0C28..0C36]  :   030;
	0C37  :   1F1;
	[0C38..0C3F]  :   030;
	[0C40..0C46]  :   000;
	0C47  :   1FF;
	[0C48..0C4F]  :   000;
	[0C50..0C56]  :   030;
	0C57  :   1FF;
	[0C58..0C64]  :   030;
	0C65  :   1F0;
	0C66  :   030;
	0C67  :   1F1;
	[0C68..0C6F]  :   030;
	[0C70..0C74]  :   0D8;
	0C75  :   0D9;
	0C76  :   0D8;
	0C77  :   1D9;
	[0C78..0C84]  :   0D8;
	0C85  :   1D8;
	0C86  :   018;
	0C87  :   1F9;
	[0C88..0C94]  :   000;
	0C95  :   1F9;
	0C96  :   018;
	0C97  :   1D9;
	[0C98..0CA4]  :   0D8;
	0CA5  :   1DF;
	0CA6  :   000;
	0CA7  :   1FF;
	[0CA8..0CB4]  :   000;
	0CB5  :   1FF;
	0CB6  :   000;
	0CB7  :   1DF;
	[0CB8..0CC4]  :   0D8;
	0CC5  :   1D9;
	0CC6  :   018;
	0CC7  :   1D9;
	[0CC8..0CCF]  :   0D8;
	[0CD0..0CD4]  :   000;
	0CD5  :   1FF;
	0CD6  :   000;
	0CD7  :   1FF;
	[0CD8..0CDF]  :   000;
	[0CE0..0CE4]  :   0D8;
	0CE5  :   1DF;
	0CE6  :   000;
	0CE7  :   1DF;
	[0CE8..0CEF]  :   0D8;
	[0CF0..0CF4]  :   030;
	0CF5  :   1FF;
	0CF6  :   000;
	0CF7  :   1FF;
	[0CF8..0CFF]  :   000;
	[0D00..0D04]  :   0D8;
	0D05  :   0D9;
	0D06  :   0D8;
	0D07  :   1FF;
	[0D08..0D14]  :   000;
	0D15  :   1FE;
	0D16  :   000;
	0D17  :   1FF;
	[0D18..0D1F]  :   030;
	[0D20..0D24]  :   000;
	0D25  :   001;
	0D26  :   000;
	0D27  :   1FF;
	[0D28..0D36]  :   0D8;
	0D37  :   1F9;
	[0D38..0D3F]  :   000;
	[0D40..0D44]  :   030;
	0D45  :   1F0;
	0D46  :   030;
	0D47  :   1F1;
	[0D48..0D54]  :   000;
	0D55  :   1F1;
	0D56  :   030;
	0D57  :   1F1;
	[0D58..0D5F]  :   030;
	[0D60..0D64]  :   000;
	0D65  :   001;
	0D66  :   000;
	0D67  :   1F9;
	[0D68..0D76]  :   0D8;
	0D77  :   1FF;
	[0D78..0D7F]  :   0D8;
	[0D80..0D84]  :   030;
	0D85  :   1FE;
	0D86  :   030;
	0D87  :   1FF;
	[0D88..0D94]  :   030;
	0D95  :   031;
	0D96  :   030;
	0D97  :   03F;
	[0D98..0DA6]  :   000;
	0DA7  :   1F0;
	[0DA8..0DAF]  :   030;
	[0DB0..0DBF]  :   FFF;
	[0DC0..0DC6]  :   001;
	[0DC7..0DCF]  :   1FF;
	[0DD0..0DD6]  :   01E;
	[0DD7..0DDF]  :   01F;
	[0DE0..0DEF]  :   1E0;
	[0DF0..0DF6]  :   1FF;
	[0DF7..0DFF]  :   001;
	[0E00..0E04]  :   000;
	0E05  :   06C;
	0E06  :   0C6;
	[0E07..0E0A]  :   0D6;
	0E0B  :   06C;
	[0E0C..0E10]  :   000;
	0E11  :   060;
	0E12  :   030;
	0E13  :   018;
	0E14  :   000;
	0E15  :   0DC;
	[0E16..0E1A]  :   066;
	0E1B  :   0DC;
	[0E1C..0E20]  :   000;
	0E21  :   0C0;
	0E22  :   060;
	0E23  :   030;
	0E24  :   000;
	0E25  :   0FC;
	[0E26..0E27]  :   006;
	0E28  :   07C;
	[0E29..0E2A]  :   006;
	0E2B  :   0FC;
	[0E2C..0E30]  :   000;
	0E31  :   0C0;
	0E32  :   060;
	0E33  :   030;
	0E34  :   000;
	0E35  :   076;
	[0E36..0E3B]  :   0CC;
	[0E3C..0E41]  :   000;
	[0E42..0E43]  :   0CC;
	0E44  :   000;
	[0E45..0E4A]  :   030;
	0E4B  :   0E0;
	[0E4C..0E50]  :   000;
	0E51  :   0C0;
	0E52  :   060;
	0E53  :   030;
	0E54  :   000;
	[0E55..0E5A]  :   030;
	0E5B  :   0E0;
	[0E5C..0E60]  :   000;
	0E61  :   0C0;
	0E62  :   060;
	0E63  :   030;
	0E64  :   000;
	0E65  :   07C;
	[0E66..0E6A]  :   0C6;
	0E6B  :   07C;
	[0E6C..0E70]  :   000;
	0E71  :   0C0;
	0E72  :   060;
	0E73  :   030;
	0E74  :   000;
	[0E75..0E7A]  :   0C6;
	0E7B  :   07C;
	[0E7C..0E81]  :   000;
	[0E82..0E83]  :   0C6;
	0E84  :   000;
	[0E85..0E8A]  :   0C6;
	0E8B  :   07C;
	[0E8C..0E90]  :   000;
	0E91  :   0C0;
	0E92  :   060;
	0E93  :   030;
	0E94  :   000;
	0E95  :   06C;
	0E96  :   0C6;
	[0E97..0E9A]  :   0D6;
	0E9B  :   06C;
	[0E9C..0E9F]  :   000;
	0EA0  :   00C;
	0EA1  :   006;
	0EA2  :   012;
	0EA3  :   038;
	0EA4  :   06C;
	[0EA5..0EA6]  :   0C6;
	0EA7  :   0FE;
	[0EA8..0EAB]  :   0C6;
	[0EAC..0EAF]  :   000;
	0EB0  :   00C;
	0EB1  :   006;
	0EB2  :   0FA;
	0EB3  :   098;
	[0EB4..0EB5]  :   018;
	0EB6  :   0F8;
	[0EB7..0EB9]  :   018;
	0EBA  :   098;
	0EBB  :   0F8;
	[0EBC..0EBF]  :   000;
	[0EC0..0EC1]  :   030;
	0EC2  :   0D6;
	[0EC3..0EC5]  :   0C6;
	0EC6  :   0FE;
	[0EC7..0ECB]  :   0C6;
	[0ECC..0ECF]  :   000;
	0ED0  :   00C;
	0ED1  :   006;
	0ED2  :   07A;
	[0ED3..0EDA]  :   030;
	0EDB  :   078;
	[0EDC..0EDF]  :   000;
	0EE0  :   00C;
	0EE1  :   006;
	0EE2  :   07A;
	[0EE3..0EEA]  :   0CC;
	0EEB  :   078;
	[0EEC..0EEF]  :   000;
	0EF0  :   060;
	0EF1  :   030;
	[0EF2..0EF5]  :   0CC;
	0EF6  :   078;
	[0EF7..0EFA]  :   030;
	0EFB  :   078;
	[0EFC..0EFF]  :   000;
	0F00  :   00C;
	0F01  :   006;
	0F02  :   07A;
	[0F03..0F07]  :   0CC;
	0F08  :   078;
	[0F09..0F0A]  :   000;
	0F0B  :   0FC;
	[0F0C..0F13]  :   000;
	[0F14..0F15]  :   030;
	0F16  :   0FC;
	[0F17..0F18]  :   030;
	[0F19..0F1A]  :   000;
	0F1B  :   1FE;
	[0F1C..0F22]  :   000;
	0F23  :   018;
	0F24  :   030;
	0F25  :   060;
	0F26  :   0C0;
	0F27  :   060;
	0F28  :   030;
	0F29  :   018;
	0F2A  :   000;
	0F2B  :   0FC;
	[0F2C..0F32]  :   000;
	0F33  :   060;
	0F34  :   030;
	0F35  :   018;
	0F36  :   00C;
	0F37  :   018;
	0F38  :   030;
	0F39  :   060;
	0F3A  :   000;
	0F3B  :   0FC;
	[0F3C..0F3F]  :   000;
	[0F40..0F41]  :   0C6;
	0F42  :   038;
	[0F43..0F4A]  :   030;
	0F4B  :   078;
	[0F4C..0F4F]  :   000;
	[0F50..0F51]  :   0C6;
	0F52  :   000;
	[0F53..0F55]  :   0CC;
	0F56  :   078;
	[0F57..0F5A]  :   030;
	0F5B  :   078;
	[0F5C..0F63]  :   000;
	[0F64..0F65]  :   030;
	0F66  :   000;
	0F67  :   0FC;
	0F68  :   000;
	[0F69..0F6A]  :   030;
	[0F6B..0F74]  :   000;
	0F75  :   0DC;
	0F76  :   076;
	0F77  :   000;
	0F78  :   0DC;
	0F79  :   076;
	[0F7A..0F80]  :   000;
	0F81  :   038;
	[0F82..0F83]  :   06C;
	0F84  :   038;
	[0F85..0F96]  :   000;
	[0F97..0F98]  :   030;
	[0F99..0FA7]  :   000;
	0FA8  :   030;
	[0FA9..0FB0]  :   000;
	0FB1  :   1E0;
	[0FB2..0FB6]  :   060;
	0FB7  :   06E;
	[0FB8..0FB9]  :   06C;
	0FBA  :   078;
	0FBB  :   070;
	[0FBC..0FC0]  :   000;
	0FC1  :   036;
	[0FC2..0FC6]  :   06C;
	[0FC7..0FD0]  :   000;
	0FD1  :   01C;
	0FD2  :   036;
	0FD3  :   018;
	0FD4  :   00C;
	0FD5  :   026;
	0FD6  :   03E;
	[0FD7..0FE0]  :   000;
	0FE1  :   002;
	0FE2  :   004;
	0FE3  :   008;
	0FE4  :   010;
	0FE5  :   020;
	0FE6  :   040;
	0FE7  :   080;
	0FE8  :   040;
	0FE9  :   020;
	0FEA  :   010;
	0FEB  :   008;
	0FEC  :   004;
	0FED  :   002;
	[0FEE..0FF1]  :   000;
	[0FF2..0FFC]  :   006;
	[0FFD..0FFF]  :   000;
END;
