-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..20]  :   0;
	21   :   81;
	22   :   33;
	[23..25]  :   0;
	26   :   90;
	27   :   83;
	28   :   65;
	29   :   87;
	30   :   64;
	[31..32]  :   0;
	33   :   67;
	34   :   88;
	35   :   68;
	36   :   69;
	37   :   36;
	38   :   35;
	[39..40]  :   0;
	41   :   32;
	42   :   86;
	43   :   70;
	44   :   84;
	45   :   82;
	46   :   37;
	[47..48]  :   0;
	49   :   78;
	50   :   66;
	51   :   72;
	52   :   71;
	53   :   89;
	54   :   94;
	[55..57]  :   0;
	58   :   77;
	59   :   74;
	60   :   85;
	61   :   38;
	62   :   42;
	[63..64]  :   0;
	65   :   60;
	66   :   75;
	67   :   73;
	68   :   79;
	69   :   41;
	70   :   40;
	[71..72]  :   0;
	73   :   62;
	74   :   63;
	75   :   76;
	76   :   58;
	77   :   80;
	78   :   95;
	[79..81]  :   0;
	82   :   34;
	83   :   0;
	84   :   123;
	85   :   43;
	[86..89]  :   0;
	90   :   10;
	91   :   125;
	92   :   0;
	93   :   124;
	[94..101]  :   0;
	102  :   8;
	[103..104]  :   0;
	105  :   49;
	106  :   0;
	107  :   52;
	108  :   55;
	[109..111]  :   0;
	112  :   48;
	113  :   0;
	114  :   50;
	115  :   53;
	116  :   54;
	117  :   56;
	[118..121]  :   0;
	122  :   51;
	[123..149]  :   0;
	150  :   1;
	151  :   2;
	152  :   3;
	153  :   4;
	[154..255]  :   0;
END;
